================================Instruction Completion Table====================
ID	| IS		 EX		 MEM		 WB		 COM
0	| 0		 1		 None		 4		 5
1	| 1		 2		 None		 3		 6
2	| 2		 4		 5		 9		 10
3	| 3		 4		 None		 5		 11
4	| 4		 5		 None		 6		 12
5	| 5		 10		 None		 15		 16
6	| 6		 7		 None		 None		 17
7	| 7		 12		 13		 17		 18
8	| 8		 12		 None		 13		 19
9	| 9		 13		 None		 14		 20
10	| 10		 18		 None		 23		 24
11	| 14		 15		 None		 None		 25
12	| 15		 20		 21		 25		 26
13	| 16		 20		 None		 21		 27
14	| 17		 21		 None		 22		 28
15	| 18		 26		 None		 31		 32
16	| 22		 23		 None		 None		 33
17	| 23		 28		 29		 33		 34
18	| 24		 28		 None		 29		 35
19	| 25		 29		 None		 30		 36
20	| 26		 34		 None		 37		 38
21	| 30		 31		 None		 None		 39
24	| 34		 35		 None		 None		 40

================================Integer ARF=====================================
R0 : 0              R1 : 0              R2 : 16             R3 : 16             
R4 : 0              R5 : 0              R6 : 0              R7 : 0              
R8 : 0              R9 : 0              R10: 0              R11: 0              
R12: 0              R13: 0              R14: 0              R15: 0              
R16: 0              R17: 0              R18: 0              R19: 0              
R20: 0              R21: 0              R22: 0              R23: 0              
R24: 0              R25: 0              R26: 0              R27: 0              
R28: 0              R29: 0              R30: 0              R31: 0              

================================Floating Point ARF==============================
F0 : 0.000000                           F1 : 4.010000                           
F2 : 10.040000                          F3 : 0.000000                           
F4 : 0.000000                           F5 : 0.000000                           
F6 : 0.000000                           F7 : 0.000000                           
F8 : 0.000000                           F9 : 0.000000                           
F10: 0.000000                           F11: 0.000000                           
F12: 0.000000                           F13: 0.000000                           
F14: 0.000000                           F15: 0.000000                           
F16: 0.000000                           F17: 0.000000                           
F18: 0.000000                           F19: 0.000000                           
F20: 0.000000                           F21: 0.000000                           
F22: 0.000000                           F23: 0.000000                           
F24: 0.000000                           F25: 0.000000                           
F26: 0.000000                           F27: 0.000000                           
F28: 0.000000                           F29: 0.000000                           
F30: 0.000000                           F31: 0.000000                           


================================Memory Unit=====================================
Word 00: 1.010000                       Word 01: 2.010000                       
Word 02: 3.010000                       Word 03: 4.010000                       
