================================Instruction Completion Table====================
ID	| IS		 EX		 MEM		 WB		 COM
0	| 0		 1		 None		 2		 3
1	| 1		 3		 4		 8		 9
2	| 2		 3		 None		 4		 10
3	| 3		 5		 None		 None		 11
4	| 4		 5		 6		 10		 12
5	| 5		 6		 None		 7		 13
6	| 6		 8		 None		 None		 14
7	| 7		 8		 9		 13		 15
8	| 8		 9		 None		 11		 16
9	| 9		 12		 None		 None		 17
10	| 10		 12		 13		 17		 18
11	| 12		 13		 None		 14		 19
12	| 13		 15		 None		 None		 20
13	| 17		 18		 19		 23		 24
14	| 18		 19		 23		 27		 28
15	| 19		 20		 27		 31		 32

================================Integer ARF=====================================
R0 : 0              R1 : 16             R2 : 16             R3 : 30             
R4 : 0              R5 : 0              R6 : 0              R7 : 0              
R8 : 0              R9 : 0              R10: 0              R11: 0              
R12: 0              R13: 0              R14: 0              R15: 0              
R16: 0              R17: 0              R18: 0              R19: 0              
R20: 0              R21: 0              R22: 0              R23: 0              
R24: 0              R25: 0              R26: 0              R27: 0              
R28: 0              R29: 0              R30: 0              R31: 0              

================================Floating Point ARF==============================
F0 : 0.000000                           F1 : 111.1100                           
F2 : 222.2220                           F3 : 111.1110                           
F4 : 111.1110                           F5 : 0.000000                           
F6 : 0.000000                           F7 : 0.000000                           
F8 : 0.000000                           F9 : 0.000000                           
F10: 0.000000                           F11: 0.000000                           
F12: 0.000000                           F13: 0.000000                           
F14: 0.000000                           F15: 0.000000                           
F16: 0.000000                           F17: 0.000000                           
F18: 0.000000                           F19: 0.000000                           
F20: 0.000000                           F21: 0.000000                           
F22: 0.000000                           F23: 0.000000                           
F24: 0.000000                           F25: 0.000000                           
F26: 0.000000                           F27: 0.000000                           
F28: 0.000000                           F29: 0.000000                           
F30: 0.000000                           F31: 0.000000                           


================================Memory Unit=====================================
Word 01: 111.1110                       Word 02: 111.1110                       
Word 03: 111.1110                       Word 04: 111.1110                       
Word 05: 111.1110
