================================Instruction Completion Table====================
ID	| IS		 EX		 MEM		 WB		 COM
0	| 0		 1		 None		 2		 3
1	| 1		 3		 None		 None		 4
2	| 2		 3		 None		 4		 5
3	| 3		 5		 None		 None		 6
4	| 4		 5		 None		 None		 7
5	| 5		 6		 None		 7		 8
6	| 6		 8		 None		 None		 9
7	| 7		 8		 None		 None		 10
8	| 8		 9		 None		 10		 11
9	| 9		 10		 None		 None		 12
10	| 10		 11		 None		 None		 13
11	| 11		 12		 None		 13		 14
12	| 12		 13		 None		 None		 15
13	| 15		 16		 None		 None		 17
14	| 16		 17		 21		 25		 26
15	| 17		 18		 25		 29		 30

================================Integer ARF=====================================
R0 : 0              R1 : 16             R2 : 16             R3 : 30             
R4 : 0              R5 : 0              R6 : 0              R7 : 0              
R8 : 0              R9 : 0              R10: 0              R11: 0              
R12: 0              R13: 0              R14: 0              R15: 0              
R16: 0              R17: 0              R18: 0              R19: 0              
R20: 0              R21: 0              R22: 0              R23: 0              
R24: 0              R25: 0              R26: 0              R27: 0              
R28: 0              R29: 0              R30: 0              R31: 0              

================================Floating Point ARF==============================
F0 : 0.000000                           F1 : 111.110000                         
F2 : 222.222000                         F3 : 111.111000                         
F4 : 111.111000                         F5 : 0.000000                           
F6 : 0.000000                           F7 : 0.000000                           
F8 : 0.000000                           F9 : 0.000000                           
F10: 0.000000                           F11: 0.000000                           
F12: 0.000000                           F13: 0.000000                           
F14: 0.000000                           F15: 0.000000                           
F16: 0.000000                           F17: 0.000000                           
F18: 0.000000                           F19: 0.000000                           
F20: 0.000000                           F21: 0.000000                           
F22: 0.000000                           F23: 0.000000                           
F24: 0.000000                           F25: 0.000000                           
F26: 0.000000                           F27: 0.000000                           
F28: 0.000000                           F29: 0.000000                           
F30: 0.000000                           F31: 0.000000                           


================================Memory Unit=====================================
Word 01: 111.111000                     Word 02: 111.111000                     
Word 03: 111.111000                     Word 04: 111.111000                     
Word 05: 111.111000
