================================Instruction Completion Table====================
ID	| IS		 EX		 MEM		 WB		 COM
0	| 0		 1		 2		 9		 10
1	| 1		 10		 None		 25		 26
2	| 2		 3		 7		 12		 27
3	| 3		 26		 None		 30		 31
4	| 4		 5		 None		 None		 32
5	| 5		 6		 None		 7		 33
6	| 6		 7		 None		 8		 34
7	| 7		 8		 None		 None		 35
8	| 10		 34		 37		 42		 43
9	| 11		 43		 None		 58		 59
10	| 13		 35		 42		 47		 60
11	| 14		 59		 None		 63		 64
12	| 37		 38		 None		 None		 65
13	| 38		 39		 None		 40		 66
14	| 39		 40		 None		 41		 67
15	| 40		 41		 None		 None		 68
16	| 43		 67		 70		 75		 76
17	| 44		 76		 None		 91		 92
18	| 48		 68		 75		 80		 93
19	| 49		 92		 None		 96		 97
20	| 70		 71		 None		 None		 98
21	| 71		 72		 None		 73		 99
22	| 72		 73		 None		 74		 100
23	| 73		 74		 None		 None		 101

================================Integer ARF=====================================
R0 : 0              R1 : 0              R2 : 20             R3 : 0              
R4 : 0              R5 : 0              R6 : 0              R7 : 0              
R8 : 0              R9 : 0              R10: 0              R11: 0              
R12: 0              R13: 0              R14: 0              R15: 0              
R16: 0              R17: 0              R18: 0              R19: 0              
R20: 0              R21: 0              R22: 0              R23: 0              
R24: 0              R25: 0              R26: 0              R27: 0              
R28: 0              R29: 0              R30: 0              R31: 0              

================================Floating Point ARF==============================
F0 : 0.000000                           F1 : 0.000000                           
F2 : 3.000000                           F3 : 0.000000                           
F4 : 6.000000                           F5 : 0.000000                           
F6 : 12.000000                          F7 : 0.000000                           
F8 : 0.000000                           F9 : 0.000000                           
F10: 0.000000                           F11: 0.000000                           
F12: 0.000000                           F13: 0.000000                           
F14: 0.000000                           F15: 0.000000                           
F16: 0.000000                           F17: 0.000000                           
F18: 0.000000                           F19: 0.000000                           
F20: 2.000000                           F21: 0.000000                           
F22: 0.000000                           F23: 0.000000                           
F24: 0.000000                           F25: 0.000000                           
F26: 0.000000                           F27: 0.000000                           
F28: 0.000000                           F29: 0.000000                           
F30: 0.000000                           F31: 0.000000                           


================================Memory Unit=====================================
Word 01: 3.000000                       Word 02: 2.000000                       
Word 03: 1.000000                       Word 06: 6.000000                       
Word 07: 9.000000                       Word 08: 6.000000                       
