==============================Instruction Completion Table======================
ID	| IS		 EX		 MEM		 WB		 COM
0	| 0		 1		 None		 2		 3

=====================================Integer ARF================================
R0:	0				R1:	50
R2:	20				R3:	30
R4:	0				R5:	0
R6:	0				R7:	0
R8:	0				R9:	0
R10:	0				R11:	0
R12:	0				R13:	0
R14:	0				R15:	0
R16:	0				R17:	0
R18:	0				R19:	0
R20:	0				R21:	0
R22:	0				R23:	0
R24:	0				R25:	0
R26:	0				R27:	0
R28:	0				R29:	0
R30:	0				R31:	0

==================================Floating Point ARF============================
F0:	0.000000			F1:	0.000000
F2:	30.100000			F3:	0.000000
F4:	0.000000			F5:	0.000000
F6:	0.000000			F7:	0.000000
F8:	0.000000			F9:	0.000000
F10:	0.000000			F11:	0.000000
F12:	0.000000			F13:	0.000000
F14:	0.000000			F15:	0.000000
F16:	0.000000			F17:	0.000000
F18:	0.000000			F19:	0.000000
F20:	0.000000			F21:	0.000000
F22:	0.000000			F23:	0.000000
F24:	0.000000			F25:	0.000000
F26:	0.000000			F27:	0.000000
F28:	0.000000			F29:	0.000000
F30:	0.000000			F31:	0.000000

